# SpringSecurity

./: build.gradle  settings.gradle
src/main/java/com/goit/spring/project/: Application.java
src/main/java/com/goit/spring/project/config/: SecurityConfig.java
src/main/java/com/goit/spring/project/exceptions/: NoteNotFoundException.java
src/main/java/com/goit/spring/project/notes/: InMemoryNoteService.java  JpaNoteService.java  JpaNoteServiceImpl.java  Note.java  NoteController.java  NoteRepository.java  NoteService.java  NoteServiceInterface.java  NotesTestRunner.java  TestNoteLoader.java
src/main/java/com/goit/spring/project/sandbox/: PasswordHashGenerator.java  TestController.java
src/main/java/com/goit/spring/project/user/: UserController.java  UserRegistrationDto.java  UserService.java
src/main/java/com/spring/goit/spring/project/: Application.java
src/main/java/notes/: Note.java  NoteService.java  NoteStervice.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_note.sql  V2__create_user_tables.sql  V3__insert_default_user.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/note/: add.html  edit.html  layout.html  list.html  view.html
src/main/resources/templates/time/: current.html
src/test/java/com/goit/spring/project/: ApplicationTests.java
src/test/java/com/spring/goit/spring/project/: ApplicationTests.java
