# Name of the Spring Boot application (used in logs, tracing, etc.)
spring.application.name=spring.project

# Path where static resources like CSS, JS, images are stored
spring.web.resources.static-locations=classpath:/static/

# JDBC URL for the H2 database (file mode - stores data on disk under ./data/notesdb)
spring.datasource.url=jdbc:h2:file:./data/notesdb

# JDBC driver for H2 database
spring.datasource.driverClassName=org.h2.Driver

# Database username (default for H2)
spring.datasource.username=sa

# Database password (empty by default for H2)
spring.datasource.password=

# Hibernate strategy for schema update:
# "update" = automatically create/update database schema based on entities
spring.jpa.hibernate.ddl-auto=update

# Enable printing of SQL queries to console for easier debugging
spring.jpa.show-sql=true

# Enable Flyway database migrations (versioned SQL files)
spring.flyway.enabled=true

# Location where Flyway will look for migration scripts
spring.flyway.locations=classpath:db/migration
